FLASK_ENV=development
FLASK_APP=src
API_PREFIX=/api/v1
VERSION=1.0
TITLE=Flask Code Base
JWT_SECRET_KEY=21321321421415151
ALLOWED_AUDS = 127.0.0.1:5000
DB_URL=localhost:5432
DB_HOST=localhost
DB_DATABASE=flask_code_base
DB_USERNAME=fudo
DB_PASSWORD=admin123